<?xml version="1.0" encoding="UTF-8"?>
<project name="module_bazarbit" default="compile.module.bazarbit">
  <dirname property="module.com1.basedir" file="${ant.file.module_bazarbit}"/>
  
  <property name="module.jdk.home.bazarbit" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.bazarbit" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.bazarbit" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.bazarbit" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="com1.output.dir" value="${module.com1.basedir}/build/classes/production/BazarBit"/>
  <property name="com1.testoutput.dir" value="${module.com1.basedir}/build/classes/test/BazarBit"/>
  
  <path id="com1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="com1.module.production.classpath">
    <path refid="${module.jdk.classpath.bazarbit}"/>
  </path>
  
  <path id="com1.runtime.production.module.classpath">
    <pathelement location="${com1.output.dir}"/>
  </path>
  
  <path id="com1.module.classpath">
    <path refid="${module.jdk.classpath.bazarbit}"/>
    <pathelement location="${com1.output.dir}"/>
  </path>
  
  <path id="com1.runtime.module.classpath">
    <pathelement location="${com1.testoutput.dir}"/>
    <pathelement location="${com1.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.bazarbit">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.bazarbit">
    <patternset refid="excluded.from.module.bazarbit"/>
  </patternset>
  
  
  <target name="compile.module.bazarbit" depends="compile.module.com1.production,compile.module.com1.tests" description="Compile module BazarBit"/>
  
  <target name="compile.module.com1.production" depends="register.custom.compilers" description="Compile module BazarBit; production classes"/>
  
  <target name="compile.module.com1.tests" depends="register.custom.compilers,compile.module.com1.production" description="compile module BazarBit; test classes" unless="skip.tests"/>
  
  <target name="clean.module.bazarbit" description="cleanup module">
    <delete dir="${com1.output.dir}"/>
    <delete dir="${com1.testoutput.dir}"/>
  </target>
</project>