<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="#3d3d3d" android:startColor="#3d3d3d" />
            <corners android:radius="50dp" />
        </shape>
    </item>

</selector>