<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta-1.2.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.5.aar/89bf9482a3dc0184dcc9e592dd8f6b20/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.5.aar/89bf9482a3dc0184dcc9e592dd8f6b20/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>