<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-2.6.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/5128dc2b86d3c6b33321e57909be6ee9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.8.aar/5128dc2b86d3c6b33321e57909be6ee9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>