<component name="libraryTable">
  <library name="Gradle: com.brucetoo.pickview:library-1.2.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.2.3.aar/fefef9725061a9cba6ce88eb565ec9a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.2.3.aar/fefef9725061a9cba6ce88eb565ec9a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.brucetoo.pickview/library/1.2.3/e02883e9cf034704e687994c01180fb7875155f6/library-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>