<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric-1.3.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.17.aar/c42dd5d8283516eea85010fe8ac9314e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.17.aar/c42dd5d8283516eea85010fe8ac9314e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>