<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/6b835e3743a46535a4629c3b9c0d57e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/6b835e3743a46535a4629c3b9c0d57e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>