<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core-2.3.17">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.3.17.aar/06b28848dc2c80fedb428b89f63b840c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.3.17.aar/06b28848dc2c80fedb428b89f63b840c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>