<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.1.aar/64f7f25e3e56afc872ecc566e937dc02/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-16.0.1.aar/64f7f25e3e56afc872ecc566e937dc02/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>