<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/0f5c8ad436a0e3cce353c3c715479026/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/0f5c8ad436a0e3cce353c3c715479026/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>