<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/txtOtpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/confirm_purchase"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_cancel" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#509f9f9f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/flCountryCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:background="@drawable/ic_border"
            android:gravity="center"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/actCountryCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"
                android:hint="@string/code"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:layout_marginRight="30dp"
                android:textSize="@dimen/editText_textsize" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_dropdown" />

        </FrameLayout>

        <EditText
            android:id="@+id/editPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/ic_border"
            android:hint="@string/mobile_no"
            android:inputType="number"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingBottom="@dimen/editText_paddingTop_Bottom"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/editText_paddingTop_Bottom"
            android:singleLine="true"
            android:textSize="@dimen/editText_textsize" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSendOTP"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_btn"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/send_otp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/forgotPWD_TextSize"
        android:textStyle="bold" />

</LinearLayout>